NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID="53252161fe2db60bd9e9"
GITHUB_SECRET="afaa46edf8701e329995264c4f112bb6d13a606f"

GOOGLE_ID='426610005899-82t2bnbddho1rkj78blvq0n125i2mkmv.apps.googleusercontent.com'
GOOGLE_SECRET="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"

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
